{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addnode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delcreated",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paycampaign",
            "base": "",
            "fields": [
                {
                    "name": "campaign",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paycore",
            "base": "",
            "fields": []
        },
        {
            "name": "removenode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reward_info",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint32"
                },
                {
                    "name": "reward_amount",
                    "type": "asset"
                },
                {
                    "name": "votes_threshold",
                    "type": "float64"
                },
                {
                    "name": "uptime_threshold",
                    "type": "uint32"
                },
                {
                    "name": "uptime_timeout",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setcreated",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setrewardrule",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint32"
                },
                {
                    "name": "reward_amount",
                    "type": "asset"
                },
                {
                    "name": "votes_threshold",
                    "type": "float64"
                },
                {
                    "name": "uptime_threshold",
                    "type": "uint32"
                },
                {
                    "name": "uptime_timeout",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "time_created",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "uptime",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vdexnodes",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vdexnodes_uptime",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "day",
                    "type": "uint32"
                },
                {
                    "name": "count",
                    "type": "uint32"
                },
                {
                    "name": "last_timestamp",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addnode",
            "type": "addnode",
            "ricardian_contract": ""
        },
        {
            "name": "delcreated",
            "type": "delcreated",
            "ricardian_contract": ""
        },
        {
            "name": "paycampaign",
            "type": "paycampaign",
            "ricardian_contract": ""
        },
        {
            "name": "paycore",
            "type": "paycore",
            "ricardian_contract": ""
        },
        {
            "name": "removenode",
            "type": "removenode",
            "ricardian_contract": ""
        },
        {
            "name": "setcreated",
            "type": "setcreated",
            "ricardian_contract": ""
        },
        {
            "name": "setrewardrule",
            "type": "setrewardrule",
            "ricardian_contract": ""
        },
        {
            "name": "uptime",
            "type": "uptime",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "rewards",
            "type": "reward_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "timecreated",
            "type": "time_created",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "uptimes",
            "type": "vdexnodes_uptime",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vdexnodes",
            "type": "vdexnodes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}