{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "afacilitator",
            "base": "",
            "fields": [
                {
                    "name": "treasury",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allocation",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "facilitators",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allocation",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "txfds",
            "base": "",
            "fields": [
                {
                    "name": "treasury",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "afacilitator",
            "type": "afacilitator",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "txfds",
            "type": "txfds",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "facilitators",
            "type": "facilitators",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}