#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/farhan/Documents/work/VXT/eos-stake-token/src/../include/provable/eos_api.hpp
eosio/transaction.hpp
-
eosio/crypto.hpp
-
eosio/eosio.hpp
-
eosio/print.hpp
-
stdio.h
-
vector
-

/home/farhan/Documents/work/VXT/eos-stake-token/src/../include/volentixstak.hpp
provable/eos_api.hpp
-
eosio/asset.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
eosio/eosio.hpp
-
eosio/transaction.hpp
-
string
-

/home/farhan/Documents/work/VXT/eos-stake-token/src/volentixstak.cpp
volentixstak.hpp
-

