{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Mar  6 13:45:31 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "payfee",
            "base": "",
            "fields": [
                {
                    "name": "treasury",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "float64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "payfee",
            "type": "payfee",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}