{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "deletetfr",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rcrdtfr",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "tokey",
                    "type": "string"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transactions",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "tokey",
                    "type": "string"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatetfr",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "tokey",
                    "type": "string"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "deletetfr",
            "type": "deletetfr",
            "ricardian_contract": ""
        },
        {
            "name": "rcrdtfr",
            "type": "rcrdtfr",
            "ricardian_contract": ""
        },
        {
            "name": "updatetfr",
            "type": "updatetfr",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "transactions",
            "type": "transactions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}